.App {
  text-align: center;
}

.App-header-text {
 
  background-color: #282c34;
  min-height: 100px;
  display: flow-root;
  font-size: inherit;
  color: white;
  padding: 5px 20px;
}

.App-logo {
  height: 150px;
  width: 150px;
  margin-right: 1650px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-color: #282c34;
  animation: roll-tire 10s linear infinite;
}

@keyframes roll-tire {
  0% {
    transform: translateX(0) rotate(0deg);
  }
  100% {
    transform: translateX(1600px) rotate(360deg);
  }
} 