

.file-upload-container {
  max-width: 800px;
  max-height: 900px;
  margin: 2rem auto;
  padding: 1rem;
  text-align: center;
}

.dropzone {
  position: relative;
  padding: 2rem;
  border: 2px dashed #888;
  border-radius: 8px;
  height: 190px;
  width : 100%;
    display: flex;
  background-color: #f9f9f9;
  cursor: pointer;
  margin-bottom: 1rem;
}

.dropzone p {
  margin: 0;
  color: #555;
}

.file-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

input[type="password"] {
    width: 82%;
    padding: 0.5rem;
    margin-left: 17px;
    margin-top: 14px;
    margin-bottom: 1rem;
    border-radius: 9px;
    border: 1px solid #ccc;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.status-message {
  margin-top: 1rem;
  color: #333;
}
